project.version = "0.57.0" // {x-version-update:benchmark:current}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.4"
    }
}

apply plugin: "me.champeau.gradle.jmh"
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':gax')
    compile project(':gax-grpc')
    compile "io.grpc:grpc-netty:${libraries['version.io_grpc']}"

    compile 'com.google.api.grpc:grpc-google-cloud-bigtable-v2:1.11.0'
    compile 'com.google.api.grpc:grpc-google-cloud-pubsub-v1:1.85.1'
}

// Allow command line to target specific test
if (project.properties.containsKey('include')) {
    jmh.include = [project.properties.get('include')]
}
