plugins {
  id 'me.champeau.gradle.jmh' version '0.5.3'
}

project.version = "0.76.1-SNAPSHOT" // {x-version-update:benchmark:current}

dependencies {
  implementation project(':gax')
  implementation project(':gax-grpc')
  implementation "io.grpc:grpc-netty:${libraries['version.io_grpc']}"
  implementation 'com.google.api.grpc:grpc-google-cloud-bigtable-v2:2.1.4'
  implementation 'com.google.api.grpc:grpc-google-cloud-pubsub-v1:1.96.7'
}

// Allow command line to target specific test
if (project.hasProperty('include')) {
  jmh.include = [project.include]
}
