# This file is shared between gradle and bazel build scripts and exists to keep the dependencies
# configuration between the two build systems in sync.

# The properties format is the following:
#   <dependency_type>.<artifact_name>=<value>

# Target workspace name: com_google_api_gax_java

# Versions of oneself
# {x-version-update-start:gax:current}
version.gax=1.58.4-SNAPSHOT
# {x-version-update-end}
# {x-version-update-start:gax:current}
version.gax_grpc=1.58.4-SNAPSHOT
# {x-version-update-end}
# {x-version-update-start:gax:current}
version.gax_bom=1.58.4-SNAPSHOT
# {x-version-update-end}
# {x-version-update-start:gax-httpjson:current}
version.gax_httpjson=0.75.4-SNAPSHOT
# {x-version-update-end}

# Versions for dependencies which actual artifacts differ between Bazel and Gradle.
# Gradle build depends on prebuilt maven artifacts, while Bazel build depends on Bazel workspaces
# with the sources.
version.com_google_protobuf=3.12.2
version.google_java_format=1.1
version.io_grpc=1.30.0

# Maven artifacts.
# Note, the actual name of each property matters (bazel build scripts depend on it).
# It should be constructed the following way:
#   1) Take full artifact id (including the group and classifier (if any) portions) and remove version portion.
#   2) Replace all characters which are neither alphabetic nor digits with the underscore ('_') character
maven.com_google_api_grpc_proto_google_common_protos=com.google.api.grpc:proto-google-common-protos:1.17.0
maven.com_google_api_grpc_grpc_google_common_protos=com.google.api.grpc:grpc-google-common-protos:1.17.0
maven.com_google_auth_google_auth_library_oauth2_http=com.google.auth:google-auth-library-oauth2-http:0.21.0
maven.com_google_auth_google_auth_library_credentials=com.google.auth:google-auth-library-credentials:0.21.0
maven.io_opencensus_opencensus_api=io.opencensus:opencensus-api:0.24.0
maven.io_opencensus_opencensus_contrib_grpc_metrics=io.opencensus:opencensus-contrib-grpc-metrics:0.24.0
maven.io_opencensus_opencensus_contrib_http_util=io.opencensus:opencensus-contrib-http-util:0.24.0
maven.com_google_code_gson_gson=com.google.code.gson:gson:2.8.6
maven.com_google_guava_guava=com.google.guava:guava:28.2-android
maven.com_google_code_findbugs_jsr305=com.google.code.findbugs:jsr305:3.0.2
maven.com_google_errorprone_error_prone_annotations=com.google.errorprone:error_prone_annotations:2.3.4
maven.com_google_j2objc_j2objc_annotations=com.google.j2objc:j2objc-annotations:1.3
maven.com_google_auto_value_auto_value=com.google.auto.value:auto-value:1.4
maven.com_google_auto_value_auto_value_annotations=com.google.auto.value:auto-value-annotations:1.7.2
maven.com_google_api_api_common=com.google.api:api-common:1.9.3
maven.org_threeten_threetenbp=org.threeten:threetenbp:1.4.1
maven.com_google_api_grpc_grpc_google_iam_v1=com.google.api.grpc:grpc-google-iam-v1:0.13.0
maven.com_google_api_grpc_proto_google_iam_v1=com.google.api.grpc:proto-google-iam-v1:0.13.0
maven.com_google_http_client_google_http_client=com.google.http-client:google-http-client:1.34.2
maven.com_google_http_client_google_http_client_jackson2=com.google.http-client:google-http-client-jackson2:1.34.2
maven.com_fasterxml_jackson_core_jackson_core=com.fasterxml.jackson.core:jackson-core:2.10.1
maven.org_codehaus_mojo_animal_sniffer_annotations=org.codehaus.mojo:animal-sniffer-annotations:1.18
maven.org_apache_commons_commons_lang3=org.apache.commons:commons-lang3:3.6
maven.javax_annotation_javax_annotation_api=javax.annotation:javax.annotation-api:1.3.2

# Testing maven artifacts
maven.junit_junit=junit:junit:4.13
maven.org_mockito_mockito_core=org.mockito:mockito-core:2.21.0
maven.org_hamcrest_hamcrest_core=org.hamcrest:hamcrest-core:1.3
maven.com_google_truth_truth=com.google.truth:truth:1.0
maven.com_googlecode_java_diff_utils_diffutils=com.googlecode.java-diff-utils:diffutils:1.3.0
maven.net_bytebuddy_byte_buddy=net.bytebuddy:byte-buddy:1.8.15
maven.org_objenesis_objenesis=org.objenesis:objenesis:2.6
