
buildscript {
  repositories {
    mavenLocal()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
    mavenCentral()
    jcenter()
  }
}

archivesBaseName = "gax"

project.version = "1.37.1-SNAPSHOT" // {x-version-update:gax:current}

dependencies {
  compile libraries.guava,
    libraries.jsr305,
    libraries.threetenbp,
    libraries.auth,
    libraries.apiCommon

  compileOnly libraries.autovalue

  testCompile libraries.junit,
    libraries.mockito,
    libraries.powermockJunit,
    libraries.powermockMockito,
    libraries.truth,
    libraries.autovalue

  apt libraries.autovalue

  shadowNoGuava libraries.guava
}

jar {
  manifest {
    attributes 'Specification-Title': project.name,
      'Specification-Version': project.version,
      'Specification-Vendor': libraryVendor,
      'Implementation-Title': project.name,
      'Implementation-Version': project.version,
      'Implementation-Vendor': libraryVendor
  }
}
