archivesBaseName = "gax"

// TODO: Populate this from dependencies.properties version property (for proper Gradle-Bazel sync)
project.version = "2.19.6-SNAPSHOT" // {x-version-update:gax:current}

dependencies {
  api(libraries['maven.com_google_api_api_common'],
          libraries['maven.com_google_api_grpc_proto_google_common_protos'],
          libraries['maven.com_google_auth_google_auth_library_credentials'],
    libraries['maven.org_threeten_threetenbp'])

  implementation(libraries['maven.com_google_auth_google_auth_library_oauth2_http'],
    libraries['maven.com_google_code_findbugs_jsr305'],
    libraries['maven.com_google_guava_guava'],
    libraries['maven.io_opencensus_opencensus_api'])

  compileOnly(libraries['maven.com_google_auto_value_auto_value'],
          libraries['maven.org_graalvm_sdk'])

  testImplementation(libraries['maven.junit_junit'],
    libraries['maven.org_mockito_mockito_core'],
    libraries['maven.com_google_truth_truth'],
    libraries['maven.com_google_auto_value_auto_value'],
          libraries['maven.org_graalvm_sdk'])

  annotationProcessor libraries['maven.com_google_auto_value_auto_value']
  testAnnotationProcessor libraries['maven.com_google_auto_value_auto_value']

  shadowNoGuava libraries['maven.com_google_guava_guava']
}

processResources {
  filesMatching('dependencies.properties') {
    expand('project': project)
  }
}

jar {
  manifest {
    attributes 'Specification-Title': project.name,
      'Specification-Version': project.version,
      'Specification-Vendor': libraryVendor,
      'Implementation-Title': project.name,
      'Implementation-Version': project.version,
      'Implementation-Vendor': libraryVendor
  }
}
