archivesBaseName = "gax-httpjson"

// TODO: Populate this from dependencies.properties version property (for proper Gradle-Bazel sync)
project.version = "0.75.4-SNAPSHOT" // {x-version-update:gax-httpjson:current}

dependencies {
  compile project(':gax'),
    libraries['maven.com_google_code_gson_gson'],
    libraries['maven.com_google_guava_guava'],
    libraries['maven.com_google_code_findbugs_jsr305'],
    libraries['maven.org_threeten_threetenbp'],
    libraries['maven.com_google_http_client_google_http_client'],
    libraries['maven.com_google_auth_google_auth_library_oauth2_http'],
    libraries['maven.com_google_auth_google_auth_library_credentials'],
    libraries['maven.com_google_api_api_common']

  compileOnly libraries['maven.com_google_auto_value_auto_value']

  testCompile project(':gax').sourceSets.test.output,
    libraries['maven.junit_junit'],
    libraries['maven.org_mockito_mockito_core'],
    libraries['maven.com_google_truth_truth']

  apt libraries['maven.com_google_auto_value_auto_value']

  shadowNoGuava libraries['maven.com_google_guava_guava']
}

jar {
  manifest {
    attributes 'Specification-Title': project.name,
      'Specification-Version': project.version,
      'Specification-Vendor': libraryVendor,
      'Implementation-Title': project.name,
      'Implementation-Version': project.version,
      'Implementation-Vendor': libraryVendor
  }
}
