
archivesBaseName = "gax-httpjson"

project.version = "0.55.1-SNAPSHOT" // {x-version-update:gax-httpjson:current}

dependencies {
  compile project(':gax'),
    libraries.gson,
    libraries.guava,
    libraries.jsr305,
    libraries.threetenbp,
    libraries.httpClient,
    libraries.auth,
    libraries.authCredentials,
    libraries.apiCommon

  compileOnly libraries.autovalue

  testCompile project(':gax').sourceSets.test.output,
    libraries.junit,
    libraries.mockito,
    libraries.truth,
    libraries.commons

  apt libraries.autovalue

  shadowNoGuava libraries.guava
}

jar {
  manifest {
    attributes 'Specification-Title': project.name,
      'Specification-Version': project.version,
      'Specification-Vendor': libraryVendor,
      'Implementation-Title': project.name,
      'Implementation-Version': project.version,
      'Implementation-Vendor': libraryVendor
  }
}
