# Format: //devtools/kokoro/config/proto/build.proto
env_vars: {
  key: "TRAMPOLINE_BUILD_FILE"
  value: "github/gax-java/.kokoro/release/stage.sh"
}

env_vars: {
  key: "SECRET_MANAGER_KEYS"
  value: "releasetool-publish-reporter-app,releasetool-publish-reporter-googleapis-installation,releasetool-publish-reporter-pem"
}
