
archivesBaseName = "gax-grpc"

project.version = "1.39.1-SNAPSHOT" // {x-version-update:gax-grpc:current}

dependencies {
  compile project(':gax'),
    libraries.grpcStub,
    libraries.grpcAuth,
    libraries.grpcProtobuf,
    libraries.guava,
    libraries.jsr305,
    libraries.threetenbp,
    libraries.auth,
    libraries.authCredentials,
    libraries.commonProtos,
    libraries.apiCommon,
    libraries.grpcNetty,
    libraries.grpcAlts

  compileOnly libraries.autovalue

  testCompile project(':gax').sourceSets.test.output,
    libraries.junit,
    libraries.mockito,
    libraries.truth,
    libraries.commons,
    libraries.commonProtosGrpc

  apt libraries.autovalue

  shadowNoGuava libraries.guava,
    libraries.grpcStub,
    libraries.grpcProtobuf
}

jar {
  manifest {
    attributes 'Specification-Title': project.name,
      'Specification-Version': project.version,
      'Specification-Vendor': libraryVendor,
      'Implementation-Title': project.name,
      'Implementation-Version': project.version,
      'Implementation-Vendor': libraryVendor
  }
}
